<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.sf.etl</groupId>
    <artifactId>etl</artifactId>
    <version>0.3.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>ETL for Java</name>
    <description>This is an umbrella project for ETL java implementations.</description>

    <modules>
        <module>etl-parser</module>
    </modules>

    <properties>
        <junit.version>4.10</junit.version>
    </properties>

</project>